<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.push.movieapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        >


    </android.support.v7.widget.RecyclerView>
  <ImageView
      android:id="@+id/img_no_network"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:visibility="invisible"
      android:layout_centerInParent="true"
      android:background="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_36dp"
      android:scaleType="center"
      />


</RelativeLayout>
