<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="@string/action_play"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons"
        android:drawableLeft="@drawable/ic_play_circle_outline_white_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="1">
        <TextView
            android:layout_margin="@dimen/margin_small"
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_small"
            android:textSize="@dimen/text_sz_large" />
    </LinearLayout>
</LinearLayout>